[
  {
    "caption": "HTML2Slim: Convert file",
    "command": "html_to_slim_from_file"
  },
  {
    "caption": "HTML2Slim: Convert selection",
    "command": "html_to_slim_from_selection"
  },
  {
    "caption": "HTML2Slim: Convert clipboard content",
    "command": "html_to_slim_from_clipboard"
  }
]